{
  "name": "jffrydsr.tech",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@jaredpalmer/after": "latest",
    "after": "0.8.2",
    "express": "4.17.1",
    "lumo-cljs": "^1.10.1",
    "razzle": "^3.1.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "^6.0.0",
    "react-router-dom": "5.2.0"
  }
}
